upload_max_filesize=100M
post_max_size=2048M
memory_limit=-1
max_execution_time=6000
max_input_vars=6000
max_input_time=6000
display_errors = Off
display_startup_errors = 0
register_globals = Off
allow_url_fopen = 0
allow_url_include = 0
expose_php = 0
file_uploads = On